INPUT(
./release\main.o
./release\bullet.o
./release\enemy.o
./release\game.o
./release\score.o
./release\player.o
./release\health.o
./release\include.o
./release\cloudfront.o
./release\cloudback.o
./release\healthpop.o
./release\ship.o
./release\missileenemy.o
./release\button.o
./release\tree.o
./release\qrc_res.o
./release\moc_bullet.o
./release\moc_enemy.o
./release\moc_game.o
./release\moc_cloudfront.o
./release\moc_cloudback.o
./release\moc_healthpop.o
./release\moc_ship.o
./release\moc_missileenemy.o
./release\moc_button.o
./release\moc_tree.o
);
