INPUT(
./debug\main.o
./debug\bullet.o
./debug\enemy.o
./debug\game.o
./debug\score.o
./debug\player.o
./debug\health.o
./debug\include.o
./debug\cloudfront.o
./debug\cloudback.o
./debug\healthpop.o
./debug\ship.o
./debug\missileenemy.o
./debug\button.o
./debug\tree.o
./debug\boss.o
./debug\qrc_res.o
./debug\moc_bullet.o
./debug\moc_enemy.o
./debug\moc_game.o
./debug\moc_player.o
./debug\moc_cloudfront.o
./debug\moc_cloudback.o
./debug\moc_healthpop.o
./debug\moc_ship.o
./debug\moc_missileenemy.o
./debug\moc_button.o
./debug\moc_tree.o
./debug\moc_boss.o
);
